# GestionTurnos-App

./: README.md  pom.xml
src/main/java/com/turnos/entities/: Ciudadano.java  Turno.java  TurnoEstado.java
src/main/java/com/turnos/persistence/: CiudadanoRepositoryJPA.java  ConfigJPA.java  TurnoRepositoryJPA.java
src/main/java/com/turnos/servlet/: ActualizarTurnoServlet.java  CiudadanoServlet.java  FiltroServlet.java  TurnoServlet.java
src/main/java/com/turnos/servlets/: ActualizarTurnoServlet.java  CiudadanoServlet.java  FiltroServlet.java  TurnoServlet.java
src/main/java/com/turnos/util/: ColorUtils.java  JPAUtil.java
src/main/java/com/turnos/utils/: ColorUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: agregar-turno.jsp  crear-ciudadano.jsp  filtrar-turnos.jsp  listar-ciudadanos.jsp  listar-turnos.jsp  turnos-lista.jsp
src/main/webapp/partials/: footer.jsp  header.jsp
